In [1]:
import numpy as np
import pandas as pd

C:\Users\DAI.STUDENTSDC\AppData\Roaming\Python\Python38\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
df = pd.read_csv('Missing_values.csv')
df

      ord_no   purch_amt    ord_date   customer_id   salesman_id
0    70001.0      150.50  2012-10-05          3002        5002.0
1       NaN       270.65  2012-09-10          3001        5003.0
2    70002.0       65.26         NaN          3001        5001.0
3    70004.0      110.50  2012-08-17          3003           NaN
4       NaN       948.50  2012-09-10          3002        5002.0
5   70005.0      2400.60  2012-07-27          3001        5001.0
6        NaN     5760.00  2012-09-10          3001        5001.0
7   70010.0      1983.43  2012-10-10          3004           NaN
8    70003.0     2480.40  2012-10-10          3003        5003.0
9    70012.0      250.45  2012-06-27          3002        5002.0
10      NaN        75.29  2012-08-17          3001        5003.0
11  70013.0      3045.60  2012-04-25          3001           NaN

In [3]:
# df.drop(['ord_no',' customer_id'],axis=1,inplace=True)
df2 = df.drop(['ord_no',' customer_id'],axis=1)

In [4]:
df2

     purch_amt    ord_date   salesman_id
0       150.50  2012-10-05        5002.0
1       270.65  2012-09-10        5003.0
2        65.26         NaN        5001.0
3       110.50  2012-08-17           NaN
4       948.50  2012-09-10        5002.0
5      2400.60  2012-07-27        5001.0
6      5760.00  2012-09-10        5001.0
7      1983.43  2012-10-10           NaN
8      2480.40  2012-10-10        5003.0
9       250.45  2012-06-27        5002.0
10       75.29  2012-08-17        5003.0
11     3045.60  2012-04-25           NaN

In [5]:
df[' purch_amt'].iloc[0:6]

0     150.50
1     270.65
2      65.26
3     110.50
4     948.50
5    2400.60
Name:  purch_amt, dtype: float64

In [6]:
df.iloc[0:6,0]

0     70001.0
1        NaN
2     70002.0
3     70004.0
4        NaN
5    70005.0
Name: ord_no, dtype: object

In [7]:
df.rename(columns={' purch_amt':'p_amt'},inplace=True)
df

      ord_no    p_amt    ord_date   customer_id   salesman_id
0    70001.0   150.50  2012-10-05          3002        5002.0
1       NaN    270.65  2012-09-10          3001        5003.0
2    70002.0    65.26         NaN          3001        5001.0
3    70004.0   110.50  2012-08-17          3003           NaN
4       NaN    948.50  2012-09-10          3002        5002.0
5   70005.0   2400.60  2012-07-27          3001        5001.0
6        NaN  5760.00  2012-09-10          3001        5001.0
7   70010.0   1983.43  2012-10-10          3004           NaN
8    70003.0  2480.40  2012-10-10          3003        5003.0
9    70012.0   250.45  2012-06-27          3002        5002.0
10      NaN     75.29  2012-08-17          3001        5003.0
11  70013.0   3045.60  2012-04-25          3001           NaN

In [8]:
df.isnull()

    ord_no  p_amt   ord_date   customer_id   salesman_id
0    False  False      False         False         False
1    False  False      False         False         False
2    False  False       True         False         False
3    False  False      False         False          True
4    False  False      False         False         False
5    False  False      False         False         False
6     True  False      False         False         False
7    False  False      False         False          True
8    False  False      False         False         False
9    False  False      False         False         False
10   False  False      False         False         False
11   False  False      False         False          True

In [9]:
df.isnull().sum()

ord_no          1
p_amt           0
 ord_date       1
 customer_id    0
 salesman_id    3
dtype: int64

In [10]:
df.rename(columns={' ord_date':'date',' salesman_id':'id'},inplace=True)

In [11]:
df

      ord_no    p_amt        date   customer_id      id
0    70001.0   150.50  2012-10-05          3002  5002.0
1       NaN    270.65  2012-09-10          3001  5003.0
2    70002.0    65.26         NaN          3001  5001.0
3    70004.0   110.50  2012-08-17          3003     NaN
4       NaN    948.50  2012-09-10          3002  5002.0
5   70005.0   2400.60  2012-07-27          3001  5001.0
6        NaN  5760.00  2012-09-10          3001  5001.0
7   70010.0   1983.43  2012-10-10          3004     NaN
8    70003.0  2480.40  2012-10-10          3003  5003.0
9    70012.0   250.45  2012-06-27          3002  5002.0
10      NaN     75.29  2012-08-17          3001  5003.0
11  70013.0   3045.60  2012-04-25          3001     NaN

In [12]:
df.fillna(df['date']=="2012-10-11")

      ord_no    p_amt        date   customer_id      id
0    70001.0   150.50  2012-10-05          3002  5002.0
1       NaN    270.65  2012-09-10          3001  5003.0
2    70002.0    65.26         NaN          3001  5001.0
3    70004.0   110.50  2012-08-17          3003     NaN
4       NaN    948.50  2012-09-10          3002  5002.0
5   70005.0   2400.60  2012-07-27          3001  5001.0
6        NaN  5760.00  2012-09-10          3001  5001.0
7   70010.0   1983.43  2012-10-10          3004     NaN
8    70003.0  2480.40  2012-10-10          3003  5003.0
9    70012.0   250.45  2012-06-27          3002  5002.0
10      NaN     75.29  2012-08-17          3001  5003.0
11  70013.0   3045.60  2012-04-25          3001     NaN

In [13]:
df['date'].fillna("2024-10-11",inplace=True)

In [14]:
df

      ord_no    p_amt        date   customer_id      id
0    70001.0   150.50  2012-10-05          3002  5002.0
1       NaN    270.65  2012-09-10          3001  5003.0
2    70002.0    65.26  2024-10-11          3001  5001.0
3    70004.0   110.50  2012-08-17          3003     NaN
4       NaN    948.50  2012-09-10          3002  5002.0
5   70005.0   2400.60  2012-07-27          3001  5001.0
6        NaN  5760.00  2012-09-10          3001  5001.0
7   70010.0   1983.43  2012-10-10          3004     NaN
8    70003.0  2480.40  2012-10-10          3003  5003.0
9    70012.0   250.45  2012-06-27          3002  5002.0
10      NaN     75.29  2012-08-17          3001  5003.0
11  70013.0   3045.60  2012-04-25          3001     NaN

In [15]:
df['id'].fillna(df['id'].mean(),inplace=True)
df

      ord_no    p_amt        date   customer_id      id
0    70001.0   150.50  2012-10-05          3002  5002.0
1       NaN    270.65  2012-09-10          3001  5003.0
2    70002.0    65.26  2024-10-11          3001  5001.0
3    70004.0   110.50  2012-08-17          3003  5002.0
4       NaN    948.50  2012-09-10          3002  5002.0
5   70005.0   2400.60  2012-07-27          3001  5001.0
6        NaN  5760.00  2012-09-10          3001  5001.0
7   70010.0   1983.43  2012-10-10          3004  5002.0
8    70003.0  2480.40  2012-10-10          3003  5003.0
9    70012.0   250.45  2012-06-27          3002  5002.0
10      NaN     75.29  2012-08-17          3001  5003.0
11  70013.0   3045.60  2012-04-25          3001  5002.0

In [16]:
df.groupby('date')['p_amt'].mean()

date
2012-04-25    3045.600000
2012-06-27     250.450000
2012-07-27    2400.600000
2012-08-17      92.895000
2012-09-10    2326.383333
2012-10-05     150.500000
2012-10-10    2231.915000
2024-10-11      65.260000
Name: p_amt, dtype: float64

In [17]:
df.groupby('date').agg({'p_amt':['sum','mean']})

              p_amt
                sum         mean
date
2012-04-25  3045.60  3045.600000
2012-06-27   250.45   250.450000
2012-07-27  2400.60  2400.600000
2012-08-17   185.79    92.895000
2012-09-10  6979.15  2326.383333
2012-10-05   150.50   150.500000
2012-10-10  4463.83  2231.915000
2024-10-11    65.26    65.260000

In [18]:
df.sort_values(by='date',ascending=True)

      ord_no    p_amt        date   customer_id      id
11  70013.0   3045.60  2012-04-25          3001  5002.0
9    70012.0   250.45  2012-06-27          3002  5002.0
5   70005.0   2400.60  2012-07-27          3001  5001.0
3    70004.0   110.50  2012-08-17          3003  5002.0
10      NaN     75.29  2012-08-17          3001  5003.0
1       NaN    270.65  2012-09-10          3001  5003.0
4       NaN    948.50  2012-09-10          3002  5002.0
6        NaN  5760.00  2012-09-10          3001  5001.0
0    70001.0   150.50  2012-10-05          3002  5002.0
7   70010.0   1983.43  2012-10-10          3004  5002.0
8    70003.0  2480.40  2012-10-10          3003  5003.0
2    70002.0    65.26  2024-10-11          3001  5001.0

In [19]:
df1 = pd.DataFrame({'name':['hemanshi','dhruv','harshal'],'age':[20,31,21]})
df2 = pd.DataFrame({'name':['hemanshi','dhruv','harshal'],'id':[100,101,None]})

In [20]:
df1

       name  age
0  hemanshi   20
1     dhruv   31
2   harshal   21

In [21]:
df2

       name     id
0  hemanshi  100.0
1     dhruv  101.0
2   harshal    NaN

In [22]:
df3=pd.merge(df1,df2, on='name')
df3

       name  age     id
0  hemanshi   20  100.0
1     dhruv   31  101.0
2   harshal   21    NaN

In [23]:
df3.fillna(7,inplace=True)

In [24]:
df3

       name  age     id
0  hemanshi   20  100.0
1     dhruv   31  101.0
2   harshal   21    7.0

In [25]:
df3.replace('dhruv', 'chitra', inplace=True)

In [26]:
df3.loc[3]={'name':'sakshi','age':38,'id':103}

In [27]:
df3

       name  age     id
0  hemanshi   20  100.0
1    chitra   31  101.0
2   harshal   21    7.0
3    sakshi   38  103.0

In [28]:
df3.loc["hemli"]={'name':'mahi','age':35,'id':104}

In [29]:
df3

           name  age     id
0      hemanshi   20  100.0
1        chitra   31  101.0
2       harshal   21    7.0
3        sakshi   38  103.0
hemli      mahi   35  104.0

In [30]:
df3.drop(index=["hemli"],inplace=True)

In [31]:
df3

       name  age     id
0  hemanshi   20  100.0
1    chitra   31  101.0
2   harshal   21    7.0
3    sakshi   38  103.0

In [32]:
df3.loc[len(df3)]=['mahi',34,104]

In [33]:
df3

       name  age     id
0  hemanshi   20  100.0
1    chitra   31  101.0
2   harshal   21    7.0
3    sakshi   38  103.0
4      mahi   34  104.0

In [34]:
df3.replace(7.0,102,inplace=True)

In [35]:
df3

       name  age     id
0  hemanshi   20  100.0
1    chitra   31  101.0
2   harshal   21  102.0
3    sakshi   38  103.0
4      mahi   34  104.0

In [36]:
df1.info()
print(df2.info())


# df1.join(df2,on="name")
pd.concat([df1,df3],axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   id      2 non-null      float64
dtypes: float64(1), object(1)
memory usage: 176.0+ bytes
None

       name   age      name  age     id
0  hemanshi  20.0  hemanshi   20  100.0
1     dhruv  31.0    chitra   31  101.0
2   harshal  21.0   harshal   21  102.0
3       NaN   NaN    sakshi   38  103.0
4       NaN   NaN      mahi   34  104.0

In [37]:
df1 = pd.DataFrame({'name':['hemanshi','dhruv','harshal'],'age':[20,31,21]})
df2 = pd.DataFrame({'name':['hemanshi','dhruv','harshal','krishna'],'id':[100,101,0,102]})
# pd.concat([df1, df2], axis=1)
pd.merge(df2,df1,on="name")

       name   id  age
0  hemanshi  100   20
1     dhruv  101   31
2   harshal    0   21

In [38]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [30, 25, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame.from_dict(data)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes
None

In [39]:
df.drop('Name',axis=1,inplace=True)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     3 non-null      int64
 1   City    3 non-null      object
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [41]:
name = pd.Series([1,2,3,4])
name.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4 entries, 0 to 3
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      int64
dtypes: int64(1)
memory usage: 160.0 bytes

In [42]:
name.drop(2,inplace=True)

In [43]:
name.info()

<class 'pandas.core.series.Series'>
Index: 3 entries, 0 to 3
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      int64
dtypes: int64(1)
memory usage: 48.0 bytes